<%@ tag language="java" pageEncoding="utf8"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 

<footer class="footer">
   <!-- Load the script "js/main.js" as our entry point -->
    <script data-main="/brainwars/resources/js/main" src="/brainwars/resources/js/lib/require.js"></script>
    
<!-- 	<script type="text/javascript" src="/brainwars/resources/js/lib/jquery-2.1.0.min.js"></script> -->
<!-- 	<script type="text/javascript" src="/brainwars/resources/js/lib/jquery-ui.min.js"></script> -->
<!-- 	<script type="text/javascript" src="/brainwars/resources/js/lib/require.js"></script> -->
<!-- 	<script type="text/javascript" src="/brainwars/resources/js/lib/underscore.js"></script> -->
<!-- 	<script type="text/javascript" src="/brainwars/resources/js/lib/backbone-min.js"></script> -->
<!-- 	<script type="text/javascript" src="/brainwars/resources/js/app.js"></script> -->
<!-- 	<script type="text/javascript" src="/brainwars/resources/js/router.js"></script> -->
<!-- 	<script type="text/javascript" src="/brainwars/resources/js/main.js"></script> -->
</footer>